{
  "name": "optimizekit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/landing\" \"npm run dev --workspace=apps/dashboard\"",
    "build": "npm run build --workspaces",
    "deploy": "./scripts/deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
